absl-py==2.3.1
antlr4-python3-runtime==4.8
black==24.8.0
cachetools==5.5.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
cloudpickle==3.1.2
contourpy==1.1.1
cycler==0.12.1
-e git+https://github.com/mxin262/SwinTextSpotter.git@ab2066244058bd20a7a87c2462f7de4557c6cf3a#egg=detectron2
editdistance==0.8.1
filelock==3.13.1
fonttools==4.57.0
fsspec==2024.6.1
future==1.0.0
fvcore==0.1.5.post20221221
google-auth==2.43.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
hf-xet==1.2.0
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.4
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.7
Jinja2==3.1.6
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.0
numpy==1.24.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
omegaconf==2.1.0.dev22
opencv-python==4.12.0.88
packaging==25.0
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.3.6
Polygon3==3.0.9.1
portalocker==3.0.0
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.7
pydot==4.0.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyYAML==6.0.3
rapidfuzz==3.9.7
requests==2.28.1
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.5.3
scipy==1.10.1
shapely==2.0.7
six==1.17.0
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
timm==1.0.22
tomli==2.3.0
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.67.1
triton==2.2.0
typing_extensions==4.12.2
urllib3==1.26.13
Werkzeug==3.0.6
yacs==0.1.8
zipp==3.20.2
